{
    "extensions": [
        "ms-python.python"
    ],
    "workbench.startupEditor": "none",
    "window.menuBarVisibility": "hidden",
    "workbench.colorTheme": "Solarized Dark",
    "git.suggestSmartCommit": false,
    "workbench.activityBar.visible": false,
    "breadcrumbs.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.fontLigatures": false,
    "editor.fontFamily": "'Input'",
    "editor.formatOnSave": true,
    "editor.fontSize": 16,
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 16,
    "editor.minimap.enabled": false,
    "terminal.integrated.allowChords": true,
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen",
        "-workbench.action.zoomOut",
        "-workbench.action.zoomIn"
    ],
    "terminal.integrated.env.linux": {
        "VSCODE_CHG_PWD": "${workspaceFolder}"
    },
    "editor.cursorStyle": "line",
}